# VulnDemo

./: README.md  pom.xml
src/main/java/com/chave/: Main.java
src/main/java/com/chave/config/: ShiroConfig.java
src/main/java/com/chave/controller/: IndexController.java  UserController.java
src/main/java/com/chave/mapper/: UserMapper.java
src/main/java/com/chave/pojo/: User.java
src/main/java/com/chave/service/: UserService.java
src/main/java/com/chave/service/impl/: UserServiceImpl.java
src/main/java/com/chave/shiro/: MyRealm.java
src/main/java/com/oceanbase/odc/service/mytest/: MyTest.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/templates/: home.html  index.html  login.html  register.html
